MATERIAL 0				//white diffuse
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0     
REFRIOR     0  
SCATTER     0    
ABSCOEFF    0 0 0   
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04  
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 3 				//blue glass 
RGB         .6 .4 1   
SPECEX      0      
SPECRGB     1 1 1      
REFL        1      
REFR        1        
REFRIOR     2.6     
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 4 				//purple glossy
RGB         .6 .2 .8     
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     2.6     
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//blue glossy
RGB         .0 .8 .8      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//pink light
RGB         1 .42 .71       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        1        
REFRIOR     0       
SCATTER     1.5        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   9

MATERIAL 8				//white light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   30

MATERIAL 9 			//chrome
RGB         0 0 0   
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     2.2    
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 10 				//yellow diffuse
RGB         .9 .9 .04        
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 11 				//specular gold
RGB         .93 .88 .38        
SPECEX      15      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0.372      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0


CAMERA
RES         800 800
FOVY        35
ITERATIONS  5000
FILE        test.bmp
FOCAL 8.2
APERTURE 1.3
frame 0
EYE         0 4.5 8
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 

OBJECT 1
cube
material 0
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 2
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 1
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
sphere
material 3
frame 0
TRANS       0 1.1 -0.5
ROTAT       0 45 45
SCALE       2 2 2

OBJECT 6
sphere
material 9
frame 0
TRANS       -2.5 1.75 0.1
ROTAT       0 180 0
SCALE       2.5 2.5 2.5

OBJECT 7
cube
material 10
frame 0
TRANS       -2.2 2 -2
ROTAT       0 45 0
SCALE       1.5 4 1.5


OBJECT 8
cube
material 8
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 9
cube
material 6
frame 0
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       8 10 0.2

OBJECT 10
sphere
material 4
frame 0
TRANS       -2.2 5 -2
ROTAT       0 0 0
SCALE       2 2 2


OBJECT 11
sphere
material 7
frame 0
TRANS       3.5  7 -3
ROTAT       0 0 0
SCALE       1.5 1.5 1.5


OBJECT 12
cube
material 10
frame 0
TRANS       3.5  3.5 -3
ROTAT       0 35 0
SCALE       0.2 7 0.2


OBJECT 13
sphere
material 5
frame 0
TRANS       1 2.8 -0.5
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 14
sphere
material 5
frame 0
TRANS       2 1.1 -0.5
ROTAT       0 45 45
SCALE       2 2 2