MATERIAL 0				//white diffuse
RGB         0 0 0       
SPECEX      10      
SPECRGB     1 1 1      
REFL        0      
REFR        0        
REFRIOR     0       
SCATTER     1        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//white diffuse
RGB         1 1 1      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     1        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//white diffuse
RGB         1 1 1      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     1        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//left wall red diffuse
RGB         .63 .06 .04      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     1        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//right wall blue diffuse
RGB         .06 .04 .63     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     1        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//bottom ball 
RGB         1 1 1    
SPECEX      10      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     1.6       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//right ball green glossy
RGB         1 1 1       //.15 .48 .09      
SPECEX      10     
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     1.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//left ball light
RGB         .93 .93 .29       
SPECEX      10     
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     1.6     
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

MATERIAL 9				//light
RGB         .29 .93 .93       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

MATERIAL 10				//light
RGB         .93 .93 .29       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

CAMERA
RES         800 800
FOVY        25
ITERATIONS  5000
APERTURE    0.2
FOCALLENGTH 10
FILE        test.bmp
frame 0
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0


OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 

OBJECT 1
cube
material 0
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .1 10 10 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
sphere
material 4
frame 0
TRANS       0 2 -2
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 6
sphere
material 3
frame 0
TRANS       2 5 2
ROTAT       0 180 0
SCALE       2.5 2.5 2.5

OBJECT 7
sphere
material 6
frame 0
TRANS       -2 5 -2
ROTAT       0 180 0
SCALE       3 3 3


OBJECT 8
cube
material 8 
frame 0
TRANS       0 9.8 0
ROTAT       0 0 90
SCALE       .3 1.5 1.5

OBJECT 9
cube
material 9 
frame 0
TRANS       2.5 9.8 0
ROTAT       0 0 90
SCALE       .3 1.5 1.5

OBJECT 10
cube
material 10 
frame 0
TRANS       -2.5 9.8 0
ROTAT       0 0 90
SCALE       .3 1.5 1.5