MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      0      
SPECRGB     1 1 1       
REFL        1       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     1.5
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   5

MATERIAL 9 // mirror (slightly glass-colored)
RGB 0 0 0
SPECEX 0 0 0
SPECRGB 0.75 0.90 0.85
REFL 1
REFR 0
REFRIOR 0
SCATTER 0
ABSCOEFF 0 0 0
RSCTCOEFF 0
EMITTANCE 0

CAMERA
RES         800 800
FOVY        50
ITERATIONS  2000
FILE        test.bmp
frame 0
EYE         4.5 8 4.5
VIEW        -1 -.5 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 

OBJECT 1
cube
material 9
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
sphere
material 4
frame 0
TRANS       0 2 0
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 6
sphere
material 3
frame 0
TRANS       2 5 -1
ROTAT       0 180 0
SCALE       2.5 2.5 2.5

OBJECT 7
sphere
material 6
frame 0
TRANS       -2 7 -2
ROTAT       0 180 0
SCALE       3 3 3


OBJECT 8
cube
material 8
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3


OBJECT 9
cube
material 0
frame 0
TRANS 3 3 0
ROTAT 0 0 0
SCALE 1 1 10

OBJECT 10 // lower glass sphere
sphere
material 5
frame 0
TRANS       -2 4 2
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 11
cube
material 2
frame 0
TRANS -4 2 -1
ROTAT 0 0 0
SCALE 1 1 4

OBJECT 12 // new front wall
cube
material 9
frame 0
TRANS       0 5 5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 13 // glass ellipsoid
sphere
material 5
frame 0
TRANS 3 7.5 4
ROTAT 0 0 0
SCALE 2 2 .03
