MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        .5       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         .7 .7 .5     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.95       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        .5        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      2      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   25

MATERIAL 9 				//Scattering
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0.7        
ABSCOEFF    0.9 0.1 0.3      
RSCTCOEFF   2.3
EMITTANCE   0

MATERIAL 10 				//Yellow reflective
RGB         .7 .7 .3     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.95       
REFR        0        
REFRIOR     0      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 11 				//gray specular
RGB         .7 .7 .7     
SPECEX      4      
SPECRGB     1 1 1      
REFL        0.1       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         800 800
FOVY        25
ITERATIONS  5000
FILE        test.bmp
frame 0
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 2
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 

OBJECT 1
cube
material 10
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2
cube
material 4
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 1
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
sphere
material 5
frame 0
TRANS       0 6 5
ROTAT       0 180 0
SCALE       1 1 1

OBJECT 6
sphere
material 6
frame 0
TRANS       2 2 6
ROTAT       0 180 0
SCALE       2.5 2.5 2.5

OBJECT 7
sphere
material 5
frame 0
TRANS       -2 2 -2
ROTAT       0 180 0
SCALE       3 3 3


OBJECT 8
cube
material 8 
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 9
sphere
material 9
frame 0
TRANS       -3 6 -2
ROTAT       0 180 0
SCALE       2 3 1

OBJECT 10
sphere
material 4
frame 0
TRANS       4 4 1
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 11
sphere
material 10
frame 0
TRANS       0 2 1
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 12
sphere
material 5
frame 0
TRANS       0 2 3
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 13
sphere
material 11
frame 0
TRANS       3 2 -2
ROTAT       0 0 0
SCALE       2 2 2