MATERIAL 0				//white diffuse
RGB         1 1 1  
DIFFCOE     1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04    
DIFFCOE     1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09 
DIFFCOE     1      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//blue glossy
RGB         0.1 0.2 0.65 
DIFFCOE     1      
SPECEX      0      
SPECRGB     1 1 1       
REFL        1       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//glossy glass
RGB         0.9 0.75 0.9   
DIFFCOE     0.0   
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     2.2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         1 1 1   
DIFFCOE     0.1  
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//yellow
RGB         0.8 0.7 0.2   
DIFFCOE     1    
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         0.6 0.4 0.7   
DIFFCOE     1     
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 8				//light
RGB         1 1 1   
DIFFCOE     1     
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   40

CAMERA
RES         1024 1024
FOVY        25
ITERATIONS  12000
FOCALLEN    12
APER        0
FILE        std1.bmp
frame 0
EYE         0 4.5 13
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       1 10 10 

OBJECT 1
cube
material 0
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       1 10 10 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       1 10 10

OBJECT 3
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       1 10 10

OBJECT 4
cube
material 2
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       1 10 10

OBJECT 5
sphere
material 3
frame 0
TRANS       2.75 2 -1
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 6
sphere
material 4
frame 0
TRANS       1 2.25 2
ROTAT       0 180 0
SCALE       2.5 2.5 2.5

OBJECT 7
sphere
material 6
frame 0
TRANS       -2 3 -2
ROTAT       0 180 0
SCALE       2.5 2.5 2.5

OBJECT 8
cube
material 8 
frame 0
TRANS       0 9.62 0
ROTAT       0 0 90
SCALE       .3 2 2